#server.port:8080

spring.datasource.url= jdbc:mysql://swe645db.cjaycorkv4gg.us-east-1.rds.amazonaws.com:3306/swe645DB?useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin910
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update